PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 2072
FILE_RECORDS = 1027

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1868840683_1.IMG",1)
^TELEMETRY_TABLE = ("N1868840683_1.IMG",3)
^LINE_PREFIX_TABLE = ("N1868840683_1.IMG",4)
^IMAGE = ("N1868840683_1.IMG",4)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "OFF"
BIAS_STRIP_MEAN = 18.779354
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "trigger_30323_1.ioi"
COMMAND_SEQUENCE_NUMBER = 30323
DARK_STRIP_MEAN = 1.141267
DATA_CONVERSION_TYPE = "12BIT"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -89.543076 <DEGC>
EARTH_RECEIVED_START_TIME = 2017-082T17:58:58.103
EARTH_RECEIVED_STOP_TIME = 2017-082T18:05:16.109
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (56.626900,62.431900)
EXPECTED_PACKETS = 995
EXPOSURE_DURATION = 260.000000
FILTER_NAME = ("CL1","CL2")
FILTER_TEMPERATURE = -0.468354
FLIGHT_SOFTWARE_VERSION_ID = "1.4"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = 2017-081T01:16:34.180
IMAGE_NUMBER = "1868840683"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = 2017-081T01:16:34.310
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM - NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (6.956520,6.399429)
INST_CMPRS_RATIO = 2.500223
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "ISSPT2.8;Saturn-Rings;ISS_266RI_PROPCLOSL001_PIE_1"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "EXTENDED-EXTENDED MISSION"
OBSERVATION_ID = "ISS_266RI_PROPCLOSL001_PIE"
OPTICS_TEMPERATURE = (0.712693,1.905708)
ORDER_NUMBER = 30
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 3
PRODUCT_CREATION_TIME = 2017-082T21:35:23.000
PRODUCT_ID = "1_N1868840683.118"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 5
RECEIVED_PACKETS = 916
SENSOR_HEAD_ELEC_TEMPERATURE = 1.633024
SEQUENCE_ID = "S98"
SEQUENCE_NUMBER = 30
SEQUENCE_TITLE = "ISS_266RI_PROPCLOSL001_PIE"
SHUTTER_MODE_ID = "NACONLY"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 11.00 05-24-2006"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1868840683.053"
SPACECRAFT_CLOCK_STOP_COUNT = "1868840683.118"
START_TIME = 2017-081T01:16:34.050
STOP_TIME = 2017-081T01:16:34.310
TARGET_DESC = "Saturn-Rings"
TARGET_LIST = "N/A"
TARGET_NAME = "SATURN"
TELEMETRY_FORMAT_ID = "S&ER3"
VALID_MAXIMUM = (4095,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
       BYTES = 4144
      RECORDS = 1
      ^DESCRIPTION = "../../label/vicar2.txt"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 2072
      ^STRUCTURE = "../../label/tlmtab.fmt"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 2011
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 10
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 2048
      ^LINE_PREFIX_STRUCTURE = "../../label/prefix3.fmt"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 16
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
