PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 1048
FILE_RECORDS = 1028

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1595338491_1.IMG",1)
^TELEMETRY_TABLE = ("N1595338491_1.IMG",4)
^LINE_PREFIX_TABLE = ("N1595338491_1.IMG",5)
^IMAGE = ("N1595338491_1.IMG",5)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "OFF"
BIAS_STRIP_MEAN = 7.863666
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "trigger_30526_1.ioi"
COMMAND_SEQUENCE_NUMBER = 30526
DARK_STRIP_MEAN = 0.241561
DATA_CONVERSION_TYPE = "TABLE"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -89.543076 <DEGC>
EARTH_RECEIVED_START_TIME = 2008-204T02:20:44.130
EARTH_RECEIVED_STOP_TIME = 2008-204T02:21:22.264
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (53.795700,59.310501)
EXPECTED_PACKETS = 481
EXPOSURE_DURATION = 1000.000000
FILTER_NAME = ("CL1","CL2")
FILTER_TEMPERATURE = -0.468354
FLIGHT_SOFTWARE_VERSION_ID = "1.4"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = 2008-203T12:56:39.607
IMAGE_NUMBER = "1595338491"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = 2008-203T12:56:40.107
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (3.333330,3.019608)
INST_CMPRS_RATIO = 2.649351
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "ISSPT2.6.6;Saturn-Rings;ISS_077RI_RDHRCOMP001_PRIME_2"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "EXTENDED MISSION"
OBSERVATION_ID = "ISS_077RI_RDHRCOMP001_PRIME"
OPTICS_TEMPERATURE = (0.712693,1.820474)
ORDER_NUMBER = 15
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 0
PRODUCT_CREATION_TIME = 2008-204T00:00:31.000
PRODUCT_ID = "1_N1595338491.118"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 10
RECEIVED_PACKETS = 437
SENSOR_HEAD_ELEC_TEMPERATURE = 1.633024
SEQUENCE_ID = "S42"
SEQUENCE_NUMBER = 15
SEQUENCE_TITLE = "--"
SHUTTER_MODE_ID = "NACONLY"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 11.00 05-24-2006"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1595338490.118"
SPACECRAFT_CLOCK_STOP_COUNT = "1595338491.118"
START_TIME = 2008-203T12:56:39.107
STOP_TIME = 2008-203T12:56:40.107
TARGET_DESC = "Saturn-Rings"
TARGET_LIST = "N/A"
TARGET_NAME = "SATURN"
TELEMETRY_FORMAT_ID = "S&ER3"
VALID_MAXIMUM = (4095,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
       BYTES = 3144
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 1048
      ^STRUCTURE = "TLMTAB.FMT"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 987
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 1024
      ^LINE_PREFIX_STRUCTURE = "PREFIX3.FMT"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 8
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
